<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <Spinner
            android:id="@+id/spinner_recv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            tools:listitem="@layout/spinner_item">
    </Spinner>

    <!--Line separator-->
    <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"

            android:background="#858585"/>

    <Spinner
            android:id="@+id/spinner_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            tools:listitem="@layout/spinner_item">
    </Spinner>

    <View
            android:id="@+id/view_before_delete_button"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"

            android:background="#858585"/>

    <ImageButton
            android:id="@+id/image_button_rule_delete"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="7dp"

            android:src="@drawable/ic_delete_black_24dp"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Delete icon"/>

    <!--Line separator-->
    <!--<View
            android:layout_row="1"
            android:layout_columnSpan="5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:layout_margin="8dp"/>-->

</LinearLayout>